# FruitBox

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/android/fruity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fruity/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/fruity/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/android/core/: ExampleInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
